DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=47842443646-qn7pofk0ivd6b5nu625j2tla0meodied.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=